AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  Course: Base infra for general architecure
Description: Creation of subnets in AWS cloud

Parameters:
  Env:
    Type: String
  VPCName:
    Type: String
  PublicSubnetCidrBlock:
    Type: String
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
  PrivateSubnetCidrBlock:
    Type: String
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
  DataSubnetCidrBlock:
    Type: String
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})

Resources:
  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref PublicSubnetCidrBlock
      MapPublicIpOnLaunch: true
      Tags: 
        - Key: Name
          Value : PublicCoreSubnet
        - Key: Course
          Value: DevOps
      VpcId:
        Fn::ImportValue: !Sub "${Env}-${VPCName}-id"
  PrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref PrivateSubnetCidrBlock
      MapPublicIpOnLaunch: true
      Tags: 
        - Key: Name
          Value : PrivateCoreSubnet
        - Key: Course
          Value: DevOps
      VpcId:
        Fn::ImportValue: !Sub "${Env}-${VPCName}-id"
  DataSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref DataSubnetCidrBlock
      MapPublicIpOnLaunch: true
      Tags: 
        - Key: Name
          Value : DataCoreSubnet
        - Key: Course
          Value: DevOps
      VpcId:
        Fn::ImportValue: !Sub "${Env}-${VPCName}-id"
  
  # Create Internet gateway
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Env
        Value: !Ref Env
      - Key: Name
        Value: !Sub "${Env}-IGW-${VPCName}"

  AttachInternetGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties: 
      InternetGatewayId: !Ref InternetGateway
      VpcId:
        Fn::ImportValue: !Sub "${Env}-${VPCName}-id"
  
  # Create Route Tables
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties: 
      Tags: 
        - Key: Name
          Value: !Sub "${Env}-public-rt"
        - Key: Course
          Value: DevOps
      VpcId: 
        Fn::ImportValue: !Sub "${Env}-${VPCName}-id"
  PublicRoute:
    Type: AWS::EC2::Route
    Properties:
       RouteTableId: !Ref PublicRouteTable
       DestinationCidrBlock: 0.0.0.0/0
       GatewayId: !Ref InternetGateway
  PublicSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref PublicRouteTable
